spring.application.name=Pahana_Edu_Backend
spring.data.mongodb.uri=mongodb+srv://lakshi8999:1KTt8fQefqwu55Xt@cluster0.h0h8jfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PahanaEdu_Db

cloudinary.cloud-name=dxghxocv4
cloudinary.api-key=732462254538122
cloudinary.api-secret=zpHXg_CF9UE--PCcxjwsKrx0K_I

app.secret=l1dYHgJM3RnOeOcvY8g+XMtbPwvMwZgL1r3okkosD7KzdbcKMif51+Gjwnf0lwLu

# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB
# # spring.servlet.multipart.max-file-count=10
# # spring.servlet.multipart.enabled=true

# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=100MB
# spring.servlet.multipart.file-size-threshold=2MB
# spring.servlet.multipart.max-files=20

# spring.servlet.multipart.max-file=20

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=15MB


# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=150MB
# spring.servlet.multipart.file-size-threshold=2MBs
# spring.servlet.multipart.max-file-count=10
# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=150MB
# # spring.servlet.multipart.file-size-threshold=512KB

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=100MB

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=100MB
# # Uncomment if using Spring Boot 2.4.0 or later
# spring.servlet.multipart.max-file-count=10

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=100MB
# # spring.servlet.multipart.max-file-count=10

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=100MB
# spring.servlet.multipart.file-size-threshold=2MB

# spring.servlet.multipart.max-file-count=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojprasanka8@gmail.com
spring.mail.password=mksn fglh wnod hlis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.resolve-lazily=false

# Servlet configuration
server.tomcat.max-swallow-size=150MB
server.tomcat.max-http-form-post-size=150MB

# Logging
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.boot=DEBUG