spring.application.name=Pahana_Edu_Backend
spring.data.mongodb.uri=mongodb+srv://lakshi8999:1KTt8fQefqwu55Xt@cluster0.h0h8jfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PahanaEdu_Db

cloudinary.cloud-name=dxghxocv4
cloudinary.api-key=732462254538122
cloudinary.api-secret=zpHXg_CF9UE--PCcxjwsKrx0K_I

app.secret=l1dYHgJM3RnOeOcvY8g+XMtbPwvMwZgL1r3okkosD7KzdbcKMif51+Gjwnf0lwLu